{
  "manifest_version": 3,
  "name": "CodePal",
  "version": "1.0.0",
  "description": "CodePal intelligently finds and surfaces verification codes from your emails, so you can stop switching tabs and stay in the flow.",
  
  "permissions": [
    "storage",
    "scripting",
    "offscreen",
    "notifications"
  ],
  
  "host_permissions": [
    "https://mail.google.com/*",
    "https://*/*",
    "http://*/*"
  ],
  
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["src/content/gmail-monitor.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["src/content/otp-intent-listener.js"],
      "run_at": "document_idle"
    }
  ],
  
  "action": {
    "default_popup": "src/ui/popup.html",
    "default_title": "CodePal"
  },
  
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
